<html>
<head>
<title>Accessibilité aux professionnels de santé libéraux : des disparités géographiques variables selon les conditions tarifaires</title>
<meta http-equiv="Refresh" content="0; url=http://drees.solidarites-sante.gouv.fr/etudes-et-statistiques/publications/etudes-et-resultats/article/accessibilite-aux-professionnels-de-sante-liberaux-des-disparites-geographiques" />
</head>
<body>
<p>Please follow <a href="http://drees.solidarites-sante.gouv.fr/etudes-et-statistiques/publications/etudes-et-resultats/article/accessibilite-aux-professionnels-de-sante-liberaux-des-disparites-geographiques">this link</a>.</p>
</body>
</html>
